.cardContainer {
    width: 100%;
    height: 100%;
    padding: 0 4vw;
}

.card {
    width: 100%;
    height: 100%;
    padding: 34px;

    background-color: #042660;
    border-radius: 10px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 280px 1fr;
}

.imageContainer {
    position: relative;
    width: 280px;
    height: 210px;

    border-radius: 6px;
    overflow: hidden;
}

.imageContainer > .image {
    object-fit: cover;

    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.textContent {
    margin-left: 4vw;
    padding: 10px 0;
    text-overflow: ellipsis;

    color: #ffffff;
}

.textContent .titleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    margin-bottom: 20px;
}

.textContent .titleContainer > h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.textContent .titleContainer > h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.textContent > p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
}

@media (max-width: 800px) {
    .card {
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-rows: 210px 1fr;

        overflow: scroll;
    }

    .textContent {
        padding: 0;

        margin-left: 0;
        margin-top: 30px;
    }
}
