.container {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 2.5%;

    padding: 65px 5%;
}

@media (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr;
        padding: 65px 20%;
        margin-bottom: 5vh;
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        padding: 65px 10%;
        margin-bottom: 5vh;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        padding: 40px 5%;
        margin-bottom: 10vh;
    }
}
